<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <title>早稲田祭2021 公式サイト</title>
    <meta name="description" content="早稲田大学の学園祭 早稲田祭2021の公式サイト。">
    <meta name="keywords" content="オンライン,オンライン学園祭,早稲田,早稲田祭,2021,早稲田大学,早大,早稲田祭2021,学園祭,大学,waseda,wasedasai,">
    <meta name="theme-color" content="#8c82af">
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon32.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon16.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8c82af">
    <meta name="msapplication-TileColor" content="#8c82af">
    <!-- CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="design/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="design/css/clingify.css" type="text/css">
    <link rel="stylesheet" href="design/css/html5reset.css" type="text/css">
    <link rel="stylesheet" href="design/css/design20.css" type="text/css">
    <!-- OGP -->
    <meta property="og:title" content="早稲田祭2021 公式サイト">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.wasedasai.net/">
    <meta property="og:site_name" content="早稲田祭2021">
    <meta property="og:image" content="design/images/21logo.png">
    <meta property="og:description" content="早稲田大学の学園祭 早稲田祭2021の公式サイト。">
    <meta property="fb:app_id" content="appid">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wasedasai">
</head>
<body>
    <section class="childHeader">
        <h1><a href="/"><img src="design/images/hero.png" width="300" alt="早稲田祭2021 公式サイト"></a></h1>
    </section>
    <nav class="nav mb31">
        <ul>
            <li>
                <a href="/">トップ</a>
            </li>

            <li>
                <a href="countermeasure.html">感染症対策</a>
            </li>
            
            <li>
                <a href="participants.html">参加団体・参加者の方へ</a>
            </li>
            <li>
                <a href="themesong.html">テーマソングについて</a>
            </li>
            <li>
                <a href="companies.html">企業の方へ</a>
            </li>
            <li>
                    <a href="alumni.html">校友の方へ</a>
                </li>
                <li class="OBOG">
                    <a href="OBOG.html">早稲田祭運営スタッフOBOGの皆様へ</a>
                </li>
            <li>
                <a href="contact.html">お問い合わせ</a>
            </li>
        </ul>
    </nav>
    <section class="contentChild">
        <div class="ctcontent">
                <h2 class="mb31">早稲田祭2021公式テーマソング<br>投票開始！</h2>
                <p class="text" style="padding-bottom:0;">
                    テマソン投票受付中！<br>
                    早稲田祭の公式テーマソングは例年一般投票により決定されます。
今年も早稲田祭2021運営スタッフによる1次選考を通過した3曲の中から、みなさまの投票により公式テーマソングを決定いたします。
積極的に楽曲に投票して、一緒に早稲田祭を盛り上げていきましょう。
<br>
                  
                </p>
                <br>
                <br>
                <p class="text">
                    投票期間<br>
                    9月13日(月)～9月26日(日)

                </p>
                <p class="text">
                    投票方法<br>
                    好みの楽曲のYouTube動画に高評価を押すだけ！<br>
                    
                </p>
                <p class="text" style="padding-bottom:30;">
                早稲田祭公式YouTubeに投稿されるMVの中から高評価数が一番多かった楽曲が早稲田祭2021公式テーマソングに決定いたします。</p>
                
                
                
                    <br>
                    <br>
                    
			    <h2 class="mb31 h2cs">候補曲に関して</h2>
				<p class="text">

                    <h3 class="mb31 tv">エントリーNo.1　​​まほろば「Newハーモナイズ」

                    </h3>
                    <div class="youtube-container"><iframe width="90%" height="100%" src="https://www.youtube.com/embed/4YaJLYOAV80" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    <p class="text" style="padding-bottom:30;">アーティストより<br>
                        洋楽器、和楽器、電子楽器を含む少し変わった編成で演奏しています。歌に注目して一回聴いたら、ぜひ楽器に注目してもう一回聴いてください。投票よろしくお願いします。
                        
                    </p>
        

                    <h3 class="mb31 tv">エントリーNo.2　AMBIVALENT「Together」
                    </h3>
                    <div class="youtube-container"><iframe width="90%" height="100%" src="https://www.youtube.com/embed/DmdvS_ZDgUU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    <p class="text" style="padding-bottom:30;">アーティストより<br>
                        先が見えず不安で辛い日々、それでも同じ境遇の仲間たちと共に手を取り合えば乗り越えられるはず。そんな想いを歌に込めました。
                    </p>
        

                    <h3 class="mb31 tv">エントリーNo.3　5-Geography「NOW!」
                    </h3>
                    <div class="youtube-container"><iframe width="90%" height="100%" src="https://www.youtube.com/embed/kXnzKvePOjE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    <p class="text" style="padding-bottom:30;">
    アーティストより<br>
現在、日常は大きく形を変え、理想とは異なる生活を余儀なくされている人が殆どだと思います。しかし、どのような状況であっても「今」というこの時間・空間に向き合えるのは「今」だけです。それぞれが違う場所で違うことをしていても、この瞬間を共有することはできます。私たちはこの困難の中、「それでも共に」進みます。 

                    </p>
                    <p class="text" style="padding-bottom:30;">
                        ＊得票数の不正について
1人で何度も投票が行われている、得票数の水増しなどの不正が図られたと運営スタッフが判断した場合、一部得票を無効にする場合がございますのでご了承ください。


                </p>
			
            </div>
        </section>
    <p class="pagetop">
        <a href="#header">▲</a>
    </p>
    <footer class="footer">
        <div class="ftsbtn clearfix">
            <ul>
                <li>
                    <a href="https://twitter.com/wasedasai">
                        <img src="design/images/social/twitter.png" height="28" width="28">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Wasedasai">
                        <img src="design/images/social/facebook.png" height="28" width="28">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/WasedasaiOfficial">
                        <img src="design/images/social/youtube.png" height="28" width="28">
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            
            <small>Copyright &copy; 2021 WASEDASAI2021 Staff All Rights Reserved.</small>
        </div>
        <div class="scbtn">
            <ul>
                <li>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.wasedasai.net" data-via="wasedasai" data-hashtags="早稲田祭2021">Tweet</a>
                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                </li>
            </ul>
        </div>
        </footer>
        

        <script type="text/javascript" src="design/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="design/js/jquery.meanmenu.js"></script>
        <script type="text/javascript" src="design/js/jquery.clingify.js"></script>
        <script type="text/javascript" src="design/js/common.js"></script>
	</body>
</html>
